# ConcreteTest

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/concretetest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/concretetest/: CustomApplication.java
app/src/main/java/com/example/concretetest/contract/: PullRequestContract.java  RepositoryContract.java
app/src/main/java/com/example/concretetest/listeners/: EndlessRecyclerViewListener.java
app/src/main/java/com/example/concretetest/model/pullRequests/: PullRequestModel.java  PullResquestResponse.java  User.java
app/src/main/java/com/example/concretetest/model/repositories/: Item.java  License.java  Owner.java  RepositoryModel.java  RepositoryResponse.java
app/src/main/java/com/example/concretetest/model/service/: Api.java  ApiService.java
app/src/main/java/com/example/concretetest/presenter/: PullRequestPresenter.java  RepositoryPresenter.java
app/src/main/java/com/example/concretetest/util/: ImageUtil.java
app/src/main/java/com/example/concretetest/view/: MainActivity.java  Navigation.java  PullRequestActivity.java  SplashActivity.java
app/src/main/java/com/example/concretetest/view/adapter/: PullResquestAdapter.java  RepositoryAdapter.java
app/src/main/res/layout/: activity_main.xml  activity_pull_request.xml  activity_splash.xml  content_main.xml  content_pull_request.xml  item_main.xml  item_pull_request.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/concretetest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
